    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ^~ /admin {
        alias /admin;
        try_files $uri $uri/ /index.html = 404;
    }

    location ~ /\.ht {
        deny all;
    }


