server {
    listen 80;
    listen [::]:80;
    server_name www.skit-software.at skit-software.at;
    server_tokens off;
    client_max_body_size 100M;


    return 301 https://skit-software$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.skit-software.at;

    server_tokens off;
    client_max_body_size 100M;

    ssl_certificate /etc/letsencrypt/ssl/live/www.skit-software.at/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/ssl/live/www.skit-software.at/privkey.pem;

    return 301 https://skit-software.at$request_uri;

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name skit-software.at;

    root /srv/api/public;
    index index.php index.html;

    server_tokens off;
    client_max_body_size 100M;

    ssl_certificate /etc/letsencrypt/ssl/live/skit-software.at/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/ssl/live/skit-software.at/privkey.pem;


    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ^~ /admin/ {
        alias /srv/api/admin/;
        try_files $uri /admin/index.html;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    location ~ /\.ht {
        deny all;
    }

}


