server {
    listen 80;
    server_name skit-software.at www.skit-software.at;
    root /srv/api/public;
    index index.php index.html;
    server_tokens off;
    location / {
        return 301 https://skit-software.at$request_uri;
#        try_files $uri $uri/ /index.php$is_args$args;
    }

   location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ^~ /admin/ {
        alias /srv/api/admin/;
        try_files $uri /admin/index.html;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        log_not_found off;
    }



}

