server {
   listen 443;
   ssl on;
   ssl_certificate /etc/nginx/conf.d/cert.pem;
   ssl_certificate_key /etc/nginx/conf.d/key.pem;
   server_name  frontend;
   root /usr/share/nginx/html;

   location / {
        proxy_pass http://frontend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }


}
